"""고차 미분(준비)
28 에서 gradient method,
29 에서 Newton method 사용

Taylor Series 를 1차 미분만 사용한다고 가정하면 gradient method 인 느낌이고,
2차 미분까지 사용하는게 Newton 메소드인 느낌
우리의 라이브러리는 아직 2차 미분을 계산하지 못한다. 이러한 고차 미분도 계산할 수 있게 시도해보자

기존의 라이브러리는 순전파 때만 인스턴스 변수와 함수들 간의 연결이 만들어지고, 이를 바탕으로 역전파가 이루어짐
그럼 역전파 때도 그 연결을 만들고, 그것을 바탕으로 그것의 역전파를 또 하면 결국 이게 고차 미분이 되는거잖아? 하는 아이디어임
그래서 어캐함? ㅋㅋ

기존의 Variable 클래스의 grad 변수는 ndarray 인스턴스를 참조하는데, 이걸 다시 Variable 변수를 참조하도록 만들자
"""

